<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="style_lab.css" type="text/css" media="screen, projection" />
</head>

<body>

	<div id="wrapper">
		<header id="header">
			<div id="first">
				<div class="active">
	
					<div style="width:600px; float:left; height:150px; margin-top:20px; text-align:right; padding-top:40px;">
						<ul>
							<li><a href="clientes.html">Clientes</a></li>
							<li><a href="servicios.html">Servicios</a></li>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li><a href="laboratorio.html">Laboratorio</a></li>
							<li><a href="publicaciones.html">Publicaciones</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</div>
	
					<div style="width:400px; float:right; margin-top:20px; padding-top:20px; text-align:center">
						<a href="index.html" style="border:none"><img src="imagenes/logo.jpg"></a>
					</div>	
				</div>	
			</div><!--first-->
		</header><!-- #header-->

		<div id="content">
			<div style="margin: 5px; width:500px; float:left; padding-top:30px">
				<img src="imagenes/auto2.jpg">
			</div>
			
			

			<div style="margin: 5px; width:400px; float:left; padding-top:30px; text-align:justify">
				<div style="font-weight:bold; padding-bottom:16px;"><strong>AUTOCOLIMADOR</strong></div>		
  				<p>Un autocolimador es un instrumento óptico utilizado para la medición de pequeños desplazamientos 
  				angulares (del orden de los segundos de arco). Para las pequeñas medidas angulares, los autocolimadores 
  				proporcionan un muy sensible y exacto acercamiento. El instrumento es esencialmente la combinación de un
  				telescopio y un colimador. Este instrumento tiene la capacidad de realizar la medición sin hacer contacto 
  				directo con la pieza a medir. </p>
  				
  				<p>El Laboratorio cuenta con un <strong><a href="http://www.nikonmetrology.com/en_US/Products/Video-Microscope-Measuring/Autocollimators/6D-Autocollimator"target="_blank">
	  		  	Autocolimador Nikon 6D</a></strong> cuya resolución máxima es de 0.5 segundos de arco. Lee desviaciones 
  			  	angulares de guiñada y cabeceo en un rango de 0-30 minutos, con incrementos de 1 minuto y mediante
  				un micrómetro, que marca de 0-60 segundos, se puede obtener una lectura mínima de 0.5 segundos.</p>
  			</div>
			
			
    	</div>
     
   	<div style="clear:both"></div>		
	</div><!--#wrapper-->	
	
	<footer id="footer">
		<div style="text-align:left; width:485px; padding-left:15px; float:left">
			<a href="http://www.frc.utn.edu.ar/" target="_blank"><img src="imagenes/utn.jpg"></a>
		</div>

		<div style="text-align:right; width:485px; padding-right:15px; float:left">
			<a href="http://www.investigacion.frc.utn.edu.ar/cemetro"><img src="imagenes/c.jpg"></a>
		</div>

		<div style="clear:both"></div>
		<div style="text-align:center; padding-top:20px; margin-top:10px;">
			Campus UTN, Armada Argentina 4050, Córdoba Argentina. <strong>Mail:</strong>  cemetro@frc.utn.edu.ar  <strong>Tel/Fax:</strong> +54-351-4943994
		</div>

		<div style="text-align:center; padding-top:5px; margin-top:5px; font-size:12px"></a></div>
</footer><!-- #footer -->

</body>
</html>