<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Cemetro - Servicio de Metrologia - Clientes</title>
	<meta name="keywords" content="servicio de metrologia, servicio acreditado metroglogia, servcios de medicion,servicios de medicion en cordoba, capacitacion en metrologia, capacitacion en metrologia en cordoba" />
	<meta name="description" content="El laboratorio CEMETRO de la UTN - nuestros últimos clientes" />
	<link rel="stylesheet" href="style_lab.css" type="text/css" media="screen, projection" />
</head>

<body>

<div id="wrapper">
	<header id="header">
		<div id="first">
			<div class="active">
				<div style="width:600px; float:left; height:150px; margin-top:20px; text-align:right; padding-top:40px;">
					<ul>
						<li><a href="clientes.html">Clientes</a></li>
						<li><a href="servicios.html">Servicios</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
						<li><a href="laboratorio.html">Laboratorio</a></li>
						<li><a href="publicaciones.html">Publicaciones</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</div>
		
				<div style="width:400px; float:right; margin-top:20px; padding-top:20px; text-align:center">
					<a href="index.html" style="border:none"><img src="imagenes/logo.jpg"></a>
				</div>
			</div>
		</div>
	</header><!-- #header-->

	<div id="content">
		<div style="text-align:left;"><img src="imagenes/exa.png" height="260" width="885">
			<div style="margin: px; width:880px; float:left; padding-top:10px; text-align:justify">
  				<font size="3"> Por un lado, el Centro de Metrología, tiene un estrecho lazo con el medio académico; en
  				esta línea de trabajo se brindaron desarrollos tecnológicos y transferencias al CONICET, a la 
  				Universidad Nacional de Catamarca, Universidad Nacional de Córdoba, UNC FAMAF, UNC Ciencias Químicas, en la
  				UTN-FRC, al CIII y al Departamento de Mecánica. Por otro lado, la trascendencia en el ámbito universitario 
  				científico de las actividades del <strong>CEMETRO</strong> se puede visualizar desde la transferencia 
  				de conocimientos y la vinculación científico/académico con el medio productivo.  
  				En particular, en el período 2011 – 2021 se brindaron	servicios de transferencia de servicios
  				de calibración y mediciones especiales a importantes empresas del rubro metal mecánico del país con
  				proyección internacional, cabe mencionar a alguna de ellas:</font>   		
  			</div>
  	
  			<ul style="text-align:left; width:300px; margin-left:59px; margin-top:30px; font-size:16px; float:left">
				<li>VW</li> 					
 				<li>FIAT powertrain</li>
 				<li>INTI</li>
 				<li>SCANIA</li>
				<li>Technologies cross area</li>
				<li>RENAULT Argentina</li>
				<li>TALLERES INCO – TANTAL ARGENTINA</li>
				<li>CASA DE LA MONEDA DE CHILE</li>
				<li>MOTOS BRAVA (DRAGON)</li>					
				<li>HEXAGON METROLOGY</li>					
				<li>TR Mediterráneo</li>
				<li>METALURGICA ARTIGAS</li>	
			</ul>	
			
			<ul style="text-align:left; width:300px; margin-left:25px; margin-top:30px; font-size:16px; float:left">
				<li>MWM</li>
				<li>AOG S.A.</li>
				<li>GB CAVI SUDAMERICANA</li>
				<li>NUCLEOELECTRÓNICA CNEA EMBALSE</li>
				<li>INVAP a través de HOKUN</li>			
				<li>MITUTOYO SUDAMERICA</li>
				<li>Benedetti</li>
				<li>FUMISCOR</li>
				<li>HASING, SYSTEL</li>				
				<li>MAGNETTI MARELLI</li>
				<li>DENSO MANUFACTURING ARGENTINA S.A.</li>					
			</ul>
				
			<ul style="text-align:left; width:300px; margin-left:15px; margin-top:30px;padding-bottom:50px; font-size:16px; float:left">
				<li>INFAS</li>
				<li>ENSI</li>
				<li>CLORINDO APPO</li>
				<li>PISTONES PERSAN</li>					
				<li>FEIN MEC</li>
				<li>DAYCO, BOLLAND</li>
				<li>TARANTO</li>
				<li>PROMATEC</li>
				<li>ORESTE BERTA</li>					
				<li>CERRO MOTOS</li>
				<li>DAYCO</li>
				<li>Virmanic</li>
				<li>SIMAC ARGENTINA</li>
			</ul>
				
			<div style="margin-top:170px; padding-left:85px;"><img src="imagenes/logo-clientes.jpg"></div>				
		</div>
	</div><!-- #content-->
</div><!-- #wrapper-->

<div style="clear:both"></div>


<footer id="footer">
	<div style="text-align:left; width:485px; padding-left:15px; float:left">
		<a href="http://www.frc.utn.edu.ar/" target="_blank"><img src="imagenes/utn.jpg"></a>
	</div>

	<div style="text-align:right; width:485px; padding-right:15px; float:left">
		<a href="http://www.investigacion.frc.utn.edu.ar/cemetro"><img src="imagenes/c.jpg"></a>
	</div>	

	<div style="clear:both"></div>
	<div style="text-align:center; padding-top:20px; margin-top:10px;">
		Campus UTN, Armada Argentina 4050, Córdoba Argentina. <strong>Mail:</strong>  cemetro@frc.utn.edu.ar  <strong>Tel/Fax:</strong> +54-351-4943994
	</div>
	<div style="text-align:center; padding-top:5px; margin-top:5px; font-size:12px"></a></div>
</footer><!-- #footer -->

</body>
</html>